#CodeMix Usage Data
#Sun Sep 12 12:25:35 CEST 2021
misc/arch=x86_64
misc/timestamp=12.09.2021 10\:25\:35
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=5c7a7d1d47420279b6d7e80740d86c66
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=de_DE
misc/workspace_hash=1090355920
misc/proxy=disabled
misc/systemId=1fB76ec0707DEFE3F0F
misc/period=117248
misc/install-id=6fc4fb2b-10c0-4b83-99bc-817a2e4a501d
